DATABASE_URL=mongodb+srv://Rayrod21:Bulldogs1@rayrod1.68njbny.mongodb.net/mmadb?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=187188572798-ujr5moa7287sbdqhhn8dfikmsjfqmeom.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=mma